INDEX Noumvu

Odyssia X 13, 2

Oeobazns (Orobazus A) no-
bilis Persa V 16, 3

Olympia: descendere ad 0.

P.I(5²iri2dius Naso 11 17,1

met. I 1448s. .. *Π 9,2
11 sess . *Ι 5, 10
11 ''19ss *Ι 5, 11
Π 328 . *VII 20, 5

VII 545⁸ . *ΠΙ 3, 5

Sex. Papinius a Caligula
flagellis caesus V 18, 3

Parrhesiastes V 23, 2 v.
Demochares

Parthi 11 13, 4 XII 10, 3

Parthicum bellum XI 15, 4

Pastor, splendidus eques
Rom. IV 33, 3sq.

Patavium ab Antenore con-
ditum XII 7, 6

Paulinus, ad quem scriptus
est dial.l.X: X 1,1; 18,1
rationes orbis terrarum ad-
ministrat X 18, 3sq.

L. Aemilius Paulus: eius
triumphus, votum, luctus
VI 13, a XI 14, 5

L. Aemilius Paulus insidias
fecit Augusto X 4, 6

Persae XII 7,1 P. rexV15,1;
20, 1, 16, 3 X 17, 2

Persica servitus V 17, 1

Perses, Macedonum rex VI

M. Petreius: mors 1 2, 10

Phaedrus VII 27, 5

Phalaris IV 5, 1 Ph. ille
(Caligula) IX 14, 4

Phasis XII 10, 3

Philippus, Macedonum rex,
pater Alexandri V 23, 2.8; 24,1

Phili us, medicus Alexan-
dri 28, 2

Phocis(proPhocaea)X117,8

379

Ρίὃίοὺηῡὶ tyranni moderatio

Cn. Galpmm ius Piso, homo
iracundus, tres milites 111110-
centes occidit III 18, 3— 6

PIEYJOISSUVIIIIIT,159 5 ges servos
habe at ΧΠ12, 4 ΙΙ Pl. argu-
mentum contra iram 1115, 5
(de rep. I p. 335 d) ΙΙ vinum
pueris negandum putat (de
legg. p. 66611) IV 20, 2 Ιξ
uer apud eum educatus’
IV 21, 10 ΙΙ iratus servo V
12, 6- 7 ΙΙ obicitur Pl. quod
aliter loeutus sit, aliter vixe-
rit VH 18, 1 quod pecuniam
petierit VH 27, 5 Η dicta
eius VI 23, 2 (Phaedon. p.
64a 67d) IX 17,10 (Phaedi-
p. 245a) ΠΙ 19, 7 (de legg.
XI 934 a)

Platones IX 7, 5

Poeni X 13,8; '17‚ 6 XII 7,2;

Poliorcetes v. Demetrius

G. Asinius Pollio sinum
praebuit Timageni V 23, 5 sq.
nulla res eum ultra decu-
mam detinuit IX 17, 7

Pollio v. Vedius

P o 1 y b iu s Claudii Caesaris
libertus a studiis (cfr. XI
5, 2), ad uem scriptus est
dial. ΧΙ. Ι 3, 5 et passim

Cn. Pompeius Maynus 13, 14
1V23,4 V30,5 V114,3;
20,6; 22„51X86X5‡}2
13, 6 eius mors VI 20, 4
IVX1 16, 1 Χ 13, 7 theatrum

Sex Pompeius Maqnus in
Hispania fracta arma refovet
X 5,1 non t ntum dolori,
sed etiam bello suffecit XI

