AD GALLIONEM DE VITA BEATA CAP. 3. 4 199

pro 11118, 11880 118118 80 fragilia 88111 01 111818 † flagitiis
noxia, ingens gaudium subit, inconcussum 01 80118810,
1818 pax et 0080011118 881181 01 magnitudo cum 111811-
88018111110; 01111118 011181 ex infirmitate feritas 081.

8 IV. Potest aliter quoque definiri bonum 1108118111, 1
111 081 eadem sententia 11011 1811018 00811108111 101118.
quemadmodum idem exercitus modo 181188 1188111181
180110 111 angustum 008118181· 01 881 111 001888 81118818
11101118 parte 08118181 881 10018 fronte explicatur, 118

ιο 1111, 8108181180 0111188188 081, 0811018 081 01 10188188
pro eisdem partibus standi: 118 finitio summi boni
81188 diffundi potest et exporrigi, 81188 colligi et in
80 cogi idem itaque erit, 81 dixero: ‘summum bonum 2
081 animus fortuita despiciens, virtute laetus' aut: ‘in-

18 11018 118 881181, 1101118 rerum, placida in actu cum
humanitate 188118 01 conversantium cura? licet et ita
finire, ut 1081818 111081888 hominem eum, 0111 nullum
bonum malumque 811 11181 10888 1881881180 81111888,
honesti cultorem, virtute contentum, quem nec ex-

88 tollant fortuita 1100 frangant, qui nullum maius bonnm
00 118011 8111 11180 11810 1101081 8010111, 0111 1018 voluptas
erit voluptatum contemptio. licet, 81 evagari velie, 3
111018 111 811818 atque 811818 faciem 88118 01 integra.
potestate transferre; quid 0111111 prohibet 1108 1081818

88 vitam dicere liberum animum 01 01001818 01 181011118111
80 818111018, extra metum, extra cupiditatem positum,
cui unum bonum 811 honestas, unum 18818111 turpitudo,
001018 vilis 18118 rerum nec detrahens quicquam 108180
11180 800 8111010118, 8180 88018 80 detrimento 88111181

ῙῶΙ ipsiu flagitiis (ex flagiti- corr. fort. m.1) noxiaA quoa
Ε. Roman ita defendit ut flagitiis pro flagitio-i· scripmm 0880 con-
tendat. nod pronomen 111818 sensu 08888118 0880 Gertz reete monet 01
ipa mi subdio 0180818 Gertz et 111818 flagitantibus 80118 Schultess
01111818 1881111ίο noxia Rauennam et i 18 fastidiis obnoxia. Stoenql
01 1 ’ blanditii· 80118 0 ο coni. 6 1811018 Gertz idem A ΙΙ
16 001 Madvig et Gertz li et A ΙΙ 9 cultorem, v. contentum
M ' 081101. 811-1810 008108188 A ΙΙ 22 erit A 811 Wesenbero ἱ
008108 ’0 A¹ corr. A‘ 1129 81110108 A¹ corr. A' deinde radendo Ab

