102 L. ANNAEI SENECAE DIAL. LIB.1V.

quis enim 1111 sciens faceret iniuriam? postea satis
facienti Cato: 11(011 11101111111’ 111(11111 (1110 percussum?
melius putavit non agnoscere (1113111 1111(110310. (1111111’
inquis (1111 post tantam petulantiam mali factum est?'
immo multum boni· coepit Catonem nosse. magni
animi 051 1111111135 (105111001ος 1111101115 contumeliosissi-
mum genus est non 0550 11511111 (1181111111, ex (1110
peteretur ultio multi leves iniurias altius sibi (101111-
sere, dum vindicant: 1110 1113811115 01 nobilis, qui more
magnae ferae latratus minutorum canum securus exaudit.

XXXIII. ‘Minus’ inquit (001110111110111111, 51 vindi-
caverimus iniuriam' 51 13111(1113111 3(1 remedium 10111-
111115, 51110 113 101113111115, 11011 quasi dulce 511 vindicari,
sed quasi utile3 saepe autem satius fuit dissimulare
quam ulcisci. potentiorum 1111111130 1111311 1111111, 11011
patienter tantum ferendae sunt: 13010111 iterum, 51 50
1001550 crediderint. hoc habent pessimum animi magna
fortuna insolentes: quos laeserunt et oderunt. notissima
vox est eius qui in cultu 10811111 consenuerat: cum illum
quidam interrogaret, quomodo rarissimam rem in aula
consecutus 05501, 50110011110111; (1111111135’ 111(11111 ‘acci-
piendo 01 gratias agendo? saepe adeo iniuriam vindi·
0310 11011 expedit, ut ne fateri quidem expediat.
C. Caesar Pastoris splendidi equitis Romani filium
cum in custodia habuisset munditiis eius et cultioribus
capillis 0110115115, rogante patre ut salutem sibi filii
concederet, quasi de supplicio admonitus duci protinus
1115511, 110 13111011 01111113 inhumane faceret adversum
patrem, ad cenam illum eo die invitavit. 101111 Pastor
vultu nihil exprobrante. propinavit illi Caesar hemi·
nam et posuit illi custodem: perduravit miser, non
aliter quam si fili sanguinem biberet. unguentum 01

4Ρο5131113111 A² p 'sltantam A⁵ ΙΙ 6 disp icere A¹ desp-
A2L ΙΙ 9 051 post nobilis add. voly. ΙΙ 10 canum L ut volq.
0111111111 Α 1111111110111111300111115 cum ς Gruter et Haase Η 16 malim

51 50 laesisse crediderint; idem ponpos Allers ΙΙ 2413. cesar
41130 nihil (h ex 1 corr.) A

10

15

2⁵

