376

Epicurus VII 18, 13 19, 1 Χ
14, 2 vm 1, 4
sexff. XVI p. 74, 17 Us.
f. 9 p. 95,19 Us.V111 3,2
adn. p. 147, 1 Us. VH 27,5
ad f. 442 p. 289, 24 Us.
VIII 7, 3
f. 455 p. 294, 29 Us. *Vll
f. 460 p. 298, 4 Us. VII
ad f. 460 p. 298, 13 Us.
VII 12, 4
ad f. 504 p. 312, 29 Us.
*VII 9, 1
ad f. 506 p. 313, 26 Us.
*VII 7, 1
ad f. 506 p. 313, 29 Us.
*VII 9, 4; 10, 1
ad f. 506 p. 314, 3 Us.
*VII 12, 3
ad f. 514 p. 316, 27 Us.
*VII 13, 5
f. 585 p. 333, 28 Us.11 16,1
Euander in ripa Tiberis
Regna Arcadum conlocat
Euphrates X 4, 5

Fabianus Papirius non ex
his cathedraris philosophis,
sed ex veris et antiquis X
10, 1 eius dictum VI 23, 5

Fabianus arcus H 1, 3

Q. Fabius Maximus Cunctator
affectas imperii vires recrea-
vit 111 11, 5 ΙΙ dictum eius
IV 31, 4

Fabricius I 3, 4. 6

Fidus v. Cornelius Fidus

Fuga} teterrimae inferum IV

INDEX NOMHWM

Gallia XII 7, 2. 8

Gallim 11, 3 XII τ, 2

L. Jumius Gallio, Senecae
frater, in Juniorum famili-
am adoptatus; 'ad eum scrip-
tus est dial. VH :VII 1, 1
*ΧΠ 18, 2. 3

Germania VI 3, 1 XI 13, 23

Germani 1 4, 14 Germanorum
transitus Pyrenaeus non in-
hibuit XII 7, 2 ΙΙ quid eis
animosius? III 11, 3 {3 gens
iracundissima IV 15, 1 ἷΙ
apud G. rufus crinis virum
non dedecet V 26, 3

Germanicus, Claudii im-
peratoris frater XI 16, 3 v.
et Drusus

Ti&i Sempronius Gracchus

G⁹37i1u⁸ Sempronius Gracchus

Gracchi VI 16, 3 XII 16, 6

Gracchana mala X 6, 1 ve-
stigia VI 16, 4

Graecia VI 13, 1 XII 7,2
maior Gr. XII 7, 2

Graeci III 4, 2 V 22, 4 X 13, 2
1X2,3XH7,2.9}1graecae
urbes in mediis barbarorum
regionibus XII 7, 1 Η appel-
latio graeca IX 2, 3 Ι grae-
cae linguae gratia 2, 6 Η
graecus poeta (Anacreon?)

Graii V 2, 1 XII 7, 8

Gyarus (Gyaram cod. A) XII

Gkndes flumen (Gygem A)

Hannibal ΠΙ 11, 5. 6 IV2, 53
5, 4 X 17, 6
Harmodii lx 5, 1

