INDEX N OMINVM 383

L. Valerius Volesus Messala,
proconsul Asiae sub divo

Augusto IV 5, 5

Xanthip ppe Socraten umnun-
da aqua perfudit 11 18, 5
Xenop bantus, Alexandri
tubicen IV 2, 6
Xenophonteo IX ‘'1, 5
Xerxes: stolidus illo rex *11
4, 2 Persarum rex insolen-
tissimus ‘X 17, 2; ⁸¹18, 5
Xerses crudelis V 16, 4

Zenon VH 13,1 VII11,4;

3,1 X 14, 5 Ζ., a quo
coepit Stoicorum rigida sc
virilis sapientia, nullum

'habebat servum ΧΠ 12, 4 Η

maiora egit quam si duxis-
sess exercitus VIII 6, 4 ΙΙ au
ex praecephs suis vixerit
vme, 5 dictumeius IX14, 3
fr.168 Pears.. . H116, 7
fr 170 ..VIII 3, 2

' '' . . IX 1, 10

ΑΒΒΕΝΒΑ ΕΤ OORRIGENDA.

p. 38, 20 adn. lege: scit emere (me in ras. m. 3) u A

p. 51, 8 lege: vaesano

p. 123, 28 adn. lege: ictum Lipsius

p. 189,2 adn. lege: sumfi

p. 156, 18 adn. lege: P. stoma-3 pro E. Thomas
p. 163, 20 adn. lege: vd Vliet pro Cornelissen
p.28·1, 1 adn. lege: nec add. voly. ex ς’

p. 852, 19 adn. lege: se ὑπ υ. 18 (pro 17)

