380

Pomp eius, filius Sex. Pompei,
consulis 14 p. Chr. n. (cfr.
Gemzoe Nord. Tidskr. f.
IthssOL N. S. II 1876 p. 186 sq.)

Pompeii II 1, 3 X 5, 1 XI
15, 1

Pompeiani V 30, 5

Ponticis litoribus inpositae
civitates Achaiae XII 7, 1

Praexaspes ostendit quanti
constarent regum amicis
bona consilia V 14, 1

Priamus iram dissimulavit

Priapi signum Caligul
reae dabat H 18, 3

Ptolemaeus, Africae rex,
inter Gaianas custodias IX

Publilius Syme
sent. 119 Ribb. . . *VI 9, 5

,, 119 „ .. IX 11, 8

M. Horatius Pulvillus pon-
tifex VI 13, 1

Punicus exercitus 111 11, 6

Pyrenaeus Germanorum
transitus non inhibuit XII

Pyrrhus rex I 3, 6

Pyrrhus maximus praeceptor
certaminis nici IV 14, 3

Pythagoras 14, 5 pertur-
bationes animi lyra com-
ponebat V 9, 2

Pythius Persa V 16, 4

Pythica oracula VI 11, 2

a Chae-

L. Quintius Cincinnatus dic-
tator X 17, 6 >

M. Atilius Regulus I 3, 4.
9—11 IX 13, 4 XII 12, 5. τ

Reguli Ι 3 11

Remus X 13, 8

INDEX HOMINVM

Rhenus X 4, 5

Rikinocolura, locus in Syria

Rhodius V 17, 3 v. Teles-
phorus

Roma 1 3, ἰ VI 23, 5

Romanus ubicunque vicit,
habitat XII 7, 7 Ι Romani
V21,5 V13,1 13,1.3.
4. 8 XII 8, 1 Η Romana cae-

des X 4, 5 R. capita VI 16, 2
cives R. I 3, 7 XII 7, 9 R.
duces VI 26, 2 Χ 13, 3 equi-
tes R. V 18, 3 R. imperium

XI 12,5;15,5 XII 7,7 R.
{³1³3}ss {0332} let‘iffli
R. mores V 18, 1 R. nomen
XI 16, 6 R. pater IV 33, 6
R. pax I 4, 14 XI 15, 1 po-
pulus R. IV 34, 4 V 18, 43
19, 2 VI 4, 23 15, ὃς 20, 4
IX 11,12 X 13, ⁷3 18, 5
XII 12, 5. 6 princeps R. XI
17, 4 senatores R. V 18, 3
si a R. VI 3, 1 R. studia
1, 3 urbs R. XI 14, 5
vir R. VI 1,3 R. virX117,6
R. vitia X 12, 2 Romana
R330835303232V2111i’93 a
Rutilia Cottam filium in
exilium secuta est, deinde
mortem eius fortiter tulit
XII 16, 7
P. Rutilius Rufus I 3, 4. 7
VI22,3V11 18,3 IX 1e,1

Samnites XII 10, 8

Satrius Secundus, cliens
Seiani VI 22, 4

Sciathus XII 6, 4

P. Cornelius Scipio Africa-
nus maior Corneliae, matris
Gracchorum, pater VI 16, 3 ΙΙ

