 

DE CONSTANTIA SAPIENTIS CAP.14.15 39

maiore animo non agnovit quam ignovisset non diu
in 1100 haerebimus3 quis enim nescit nihil ex his, quae
creduntur mala aut bona, ita videri sapienti ut omni-

bus? non respicit, quid homines turpe iudicent aut 4 ,

5 miserum, non it qua populus, sed 111 81(1018 00111181111111
1111111ᾶο 1101 intendunt, 118 1110 8(11018118 opinionem om-
nium vadit.

XV. Desinite itaque dicere: ‘non accipiet ergo 1
sapiens iniuriam, si caedetur, si oculus 1]]1 eruetur?
ιο 11011 accipiet contumeliam, 81 obscenorum vocibusm ⁹ -
probis per forum agetur? si in convivio 10318 10-
cumbere infra mensam 10801(1110 011111 801118 131101111111088
officia sortitis iubebitur? si quid aliud ferre cogetur
eorum quae excogitari pudori 1113011110 molesta possunt?'

ιε 111 quantumcumque ista vel numero vel magnitudine 2
creverint, eiusdem naturae erunt: 81 11011 tangent illum
parva, ne 11181018 quidem3 si non tangent 1181108, 110
1111118 quidem. sed ex imbecillitate vestra coniecturam
capitis ingentis animi, et cum cogitastis quantum

ιο putetis 108 11811 110880, sapientis patientiae paulo ulterio-
rem terminum ponitis: at illum in 81118 1111111(11 fini-
bus sua 1111118 0011008111 1111111 101118011111 commune
habentem. quaere et 8811018 01 quaecumque toleratu 3
gravia sunt audituque et 11811 refugienda· non obruetur

κ 00111111 000111 01 (1118118 8111311118, 18118 universis obsistet.
qui dicit illud tolerabile 8811101111, 1Π11(1 intolerabile, et
animi magnitudinem 111118 001108 fines tenet, male agit:
vincit nos fortuna, nisi tota vincitur. ne putes istam 4
Stoicam esse duritiam, Epicurus, quem vos patronum

ιο inertiae vestrae assumitis putatisque mollia ac desidiosa
praecipere et ad voluptates ducentia, ‘raro' inquit ‘sa-
pienti fortuna intervenit.’ quam paene emisit viri

81 Epicim sent XVIp. 74 Ua.

4 homines A 01111108 001181ιὸ it ς’ 111 A corr radendo ex
hit sy dera A ΙΙ 9 erueretur A corr. A' ΙΙ 21 81 corr. ex ad

ss, y223 quaere Madvig] quare A ΙΙ 25 00111 Α ΙΙ 26 111111 A¹
corr. ΙΙ 28 putes A¹ 1101 dicas 8. 8. A· ΙΙ 82 11011οΑ

