374

L. Βαρέως Catilina V 18, 2
VI 20, 5 1811111111 081111118-
rum VI‘ 20, 5 Χ 5, 1

M. chius Cato Censorius
VII 21, 3

M. Porcius Cato Uticensis
V1 22, 3 V11 18,3 Ι s‚4
Catonis saeculum IX 7, 5
0810118111 88188 8118 parum
intellexit H 1, 3 ΙΙ certius
exemplar sapientis viri quam
Ulixes Π 2,1—2 vereor ne
supra nostrum exemplar sit
H 7,1 ΙΙ adversus vitia stetit
solus et cadentem rem p.
tenuit H 2, 2— 3 Η vino laxa-
bat animum curis publicis
fatigatum IX 17, 4 ebrietas
ei obiecta est IX 17, 9 Η
1888111 dissuasurus contume-
lias pertulit Π 1, 3 11011
vindicavit iniuriam II 14, 3
IV 32, 2 V 38, 2 ΙΙ 81118
duplex repulsa XII 13, 5 Η
divitiae VH 21, 3 ’ 111018
I 2, 9- 12· 3, 14 16,1
volnera voluerat sua IX 16, 4 ΙΙ
81 8 Cypro redeuntem mare
devorasset, bene illi actum
foret VI 20, 6

08101188 VI 25, 1
Catoniana 88188 IX 7, 5
Q. Lutatius Catulus V 18, 2

Cassius Chaerea, trib. mil,
g. Caesari cervicem decidit

Charybdis illa fabulosa VI

Chrysippus V1113 1 1X1‚ 10
maiora egit quam si duxis-
set exercitus VIII 6, 4 ΙΙ 811
ex praeceptis suis vixerit
VIH 6, 5 ΙΙ 8 1888 Chrysippi
vivere 011080 11081 VIII 8, 1
eius dictum ΙΙ 17, 1

INDEX NOMINVM

M. Tullius 01081οῘ 81118 ur-
banitas H 17, 3} a Clodio
expellitur IV 2, θ’ ¹{gquotiens
consulatum suum etestatur
X 5, 1—3 ΙΙ 111111110118 esset,
si carmina eius derideres V
37, 5 nmorsVI 20, 6 1X16, 1

orat. pro Mil §t 92. .IX

ep? addkAttic. (Axium) Mun.
ΝΒ p. 303,30...X 5,2

Cimber v. Tillius

Cimbrorum tot milia super-
Halm Alpibus ira sustulit
Ti. Glau'dius Caesar Augustus
passim per dial. XI. 2, 2,
3, 53 5, 2, 6, 2. 5, ’1, 1-4
8, 1. 2; 9, ’ἲς 12, 3— 5, 133
1-4ς1411636;17,3

Claudius Caudex X 13, 4

Cleanthes IX 1, 10 811 ex
praeceptis suis vixerit VHI
C lit u s carissimus Alexandro
inter epulas transfossus V
P. Clodius rem p. venum-
dabat 11 2, 1 Ciceronem ex-
pellens IV 2, 3
Clodii X 5, 1
Cloelia equestri insidens sta*
tuae in sacra via VI 16, 2
Cn. Domitius Corbulo 1117, 1
Co rdus v. Cremutius
Corinthi cineres XI 1, 2
Corinthia IX 9, 6 X 12, 2
001118118, 1118181· Gracchorum
XII 16, 6 VI 16, 3
Cornelia, Livi Drusi mater
VI 16, 4
Corneliae duae VI 16, 3
Cornelia lex a Sulla lata
Cornelius v. Scipio

