DE ΡΒΟἯΒΕΝΤΙΑ cAP. 2 5

dignum, vir fortis cum fortuna 111818 8011110811118, uti-
que 81 81 provocavit. non vide0, inquam, quid habeat
in terrie Iuppiter pulchrius, 81 eo convertere animum
velit, quam ut spectet Catonem 18111 partibus non semel
8 stactis stantem nihilo minus inter ruinas publicas rec-
tum. licet' inquit ‘omnia in unius dicionem con-
mom& 3333 3¹:133 {effi Ἢὲῗῖἕ (1ῗὲεὲὲῖἓί ιῖἱῗὲἳξ
11118 11181111 1818111 libertati viam faciet. ferrum istud,
ιο 8118111 civili bello purum et innoxium, bonas tandeui
88 nobiles edet operae: libertatem, quam patriae non
potuit, Catoni dabit. aggredere, anime, diu meditatum
opus, eripe te rebus humanis! iam Petreius et Iuba
concucurrerunt iacentque 81181· alterius 11181111 caesi. fortis
18 81 egregia. fati conventio, sed quae non deceat 11183111-
tudinem nostram3 18111 turpe est Catoni mortem ab
ullo petere quam vitam? liquet mihi cum 11183110
spectasse gaudio 11808, dum 1118 vir, acerrimus 8111 vin-
dex, 81181188 8811111 consulit et instruit discedentium
88 fugam, dum 81111118 8118111 110818 ultima tractat, dum
ᾓὛωἘῖἓωῖἰῖἭζΐὲῗἒῃὲῗξᾞηέξξίἶωςῗιξῗὲἓέἒ
contaminaretur 11181111 educit. inde crediderim fuisse
parum certum et efficax vulnus: non fuit diis immor·
ι 88 talibus 88118 spectare Catonem 8811181; retenta. 88 re-
vocate virtus 881, 111 111 difficiliore parte 88 081811118181;
11011 8111111 18111 11183110 81111110 mors initur quam repetitur.
¹ quidni libenter spectarent alumnum 81111111 18111 81810
88 memorabili exitu evadentem? 111018 11108 consecrat,
n qnorum exitum et qui timent laudant.

1 8110811118 A¹ Η 8 80 add Goerem fl 5 nichilominus A ΙΙ
⁸ ditionem Muretus (dictionem ς) condicionem A Ι 8 8888118-
888 A 1¹ 0 una 11181111 1818111 8019. 11118 88111818 A Ι 11 nobile
tedet A* corr. A’ ΙΙ 12 81111119 A ΙΙ 17 michi A ut fer-cem 8 er ΙΙ
18φ8818888ᾼ corr. vid. exexnp- 1 (111111Η8888 ussqu &sim
tur s· et 0019. inicitur A¹31iaci linea 1188888888 delevit A’ ΙΙ
28 8088181811ι ·rent corr: fort. m 2

10

11

12

